// 시간 초과

function solution(topping) {
  let answer = 0;

  if (topping.length === 1) {
    return 0;
  }

  for (let i = 1; i < topping.length; i++) {
    let man1 = [...new Set(topping.slice(0, i))];
    let man2 = [...new Set(topping.slice(i, topping.length + 1))];
    if (man1.length === man2.length) {
      answer++;
    }
  }
  return answer;
}

function solution(topping) {
  let answer = 0;
  let set = new Set();
  let compareSet = new Set();
  let count = new Array(10001).fill(0);

  if (topping.length === 1) {
    return 0;
  }
  topping.map((v) => {
    set.add(v);
    count[v]++;
  });
  topping.map((v) => {
    if (count[v] > 0) {
      compareSet.add(v);
      count[v]--;
    }
    if (count[v] === 0) {
      set.delete(v);
    }
    compareSet.add(v);
    if (set.size === compareSet.size) {
      answer++;
    }
  });
  return answer;
}
