// 1차 제출 -> 실패
function solution(n) {
  let answer = [];

  for (let i = 1; i < n; i++) {
    answer.push([1, 2]);
  }
  answer.push([1, 3]);
  for (let i = 1; i < n; i++) {
    answer.push([2, 3]);
  }
  return answer;
}

// 코드 참고
function solution(n) {
  let answer = [];

  function move(n, start, end, tmp) {
    if (n === 1) {
      answer.push([start, end]);
      return;
    }
    move(n - 1, start, tmp, end);
    answer.push([start, end]);
    move(n - 1, tmp, end, start);
  }
  move(n, 1, 3, 2);
  return answer;
}
