//  1차 시도 -> 효율성 검사 1개 실패

function solution(n) {
  let cnt = 1;

  for (let i = 1; i < n; i++) {
    let sum = 0;

    for (let j = i; sum < n; j++) {
      sum += j;
      if (sum == n) {
        cnt++;
        break;
      } else if (sum > n) {
        break;
      }
    }
  }
  return cnt;
}

//  2차 시도 -> 검사할때 다음 반복문의 sum이 넘는지 미리확인하여 넘으면 반복문 안 돌게
function solution(n) {
  let cnt = 1;

  for (let i = 1; i < n; i++) {
    let sum = 0;

    for (let j = i; sum < n; j++) {
      sum += j;
      if (sum == n) {
        cnt++;
        break;
      } else if (sum + j + 1 > n) {
        break;
      }
    }
  }
  return cnt;
}
