function test(arr) {
  let i = 0;
  while (i < arr.length) {
    if (
      (arr[i] === "[" && arr[i + 1] === "]") ||
      (arr[i] === "{" && arr[i + 1] === "}") ||
      (arr[i] === "(" && arr[i + 1] === ")")
    ) {
      arr.splice(i, 2);
      i = 0;
    } else {
      i++;
    }
  }
  return arr.length === 0;
}

function solution(s) {
  const arr = s.split("");
  let cnt = 0;

  for (let i = 0; i < s.length; i++) {
    const tmp = [...arr.slice(i), ...arr.slice(0, i)];
    if (test([...tmp])) {
      cnt++;
    }
  }

  return cnt;
}
